{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-E045RR5\\SQLEXPRESS;Initial Catalog=db_cici2;Integrated Security=True;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
